# web

./: .gitignore  README.md  build.gradle
src/docs/asciidoc/: api.adoc
src/main/java/com/jbsapp/web/: TestController.java  WebApplication.java
src/main/java/com/jbsapp/web/board/controller/: BoardRestController.java
src/main/java/com/jbsapp/web/board/domain/: Board.java
src/main/java/com/jbsapp/web/board/model/: BoardRequest.java  DeleteRequest.java
src/main/java/com/jbsapp/web/board/repository/: BoardRepository.java
src/main/java/com/jbsapp/web/board/service/: BoardService.java
src/main/java/com/jbsapp/web/common/config/: QuerydslConfig.java
src/main/java/com/jbsapp/web/common/domain/: Time.java
src/main/java/com/jbsapp/web/common/exception/: BindingAdvice.java  BindingException.java  GlobalExceptionHandler.java  WebException.java
src/main/java/com/jbsapp/web/common/model/: CommonResponse.java  ErrorResponse.java
src/main/java/com/jbsapp/web/common/util/: WebResponseEntity.java
src/main/java/com/jbsapp/web/member/controller/: MemberRestController.java
src/main/java/com/jbsapp/web/member/domain/: Member.java
src/main/java/com/jbsapp/web/member/model/: LoginRequest.java  MemberRequest.java  RegisterRequest.java  UpdateRequest.java
src/main/java/com/jbsapp/web/member/repository/: MemberRepository.java
src/main/java/com/jbsapp/web/member/service/: MemberService.java
src/main/java/com/jbsapp/web/security/: RoleType.java  SecurityConfig.java
src/main/java/com/jbsapp/web/security/auth/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/jbsapp/web/security/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/jbsapp/web/security/jwt/: JwtAuthentication.java  JwtAuthenticationFailureHandler.java  JwtAuthenticationFilter.java  JwtAuthenticationSuccessHandler.java  JwtAuthorizationFilter.java  JwtToken.java
src/main/java/com/jbsapp/web/security/jwt/exception/: JwtException.java  JwtExceptionHandler.java
src/main/java/com/jbsapp/web/security/oauth2/: CustomOAuth2UserService.java  CustomOuath2UserService.java  OAuth2ProviderFactory.java
src/main/java/com/jbsapp/web/security/oauth2/provider/: GoogleMemberInfo.java  GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/docs/: api.html
src/test/java/com/jbsapp/web/: WebApplicationTests.java
src/test/java/com/jbsapp/web/board/controller/: BoardRestControllerTest.java
src/test/java/com/jbsapp/web/common/config/: RestDocConfig.java
src/test/java/com/jbsapp/web/memeber/controller/: MemberRestControllerTest.java
src/test/java/com/jbsapp/web/security/: SecurityTest.java
src/test/java/com/jbsapp/web/security/oauth2/: CustomOAuth2UserServiceTest.java
